<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".RegisterPatientPage"
    android:background="@drawable/login_bg"
    tools:visibility="visible">


    <TextView
        android:id="@+id/responseTextPatientSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#FF0505"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPatientRegister" />

    <EditText
        android:id="@+id/editMedicalConditions"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/box"
        android:drawableStart="@drawable/ic_baseline_medical_services_24"
        android:drawableLeft="@drawable/ic_baseline_medical_services_24"
        android:drawablePadding="5dp"
        android:hint="Enter any medical conditions"
        android:imeOptions="actionDone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editBirthDate" />

    <TextView
        android:id="@+id/textPatientRegister"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="71dp"
        android:elevation="10dp"
        android:fontFamily="@font/habibi"
        android:text="Patient Register"
        android:textColor="#000000"
        android:textSize="48sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editFullnamePatient"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/box"
        android:drawableStart="@drawable/ic_baseline_perm_identity_24"
        android:drawableLeft="@drawable/ic_baseline_perm_identity_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Enter your Full Name"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPatientRegister"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editUsernamePatientRegister"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/box"
        android:drawableStart="@drawable/ic_baseline_account_circle_24"
        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Enter Username"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFullnamePatient"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editIDPatientRegister"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/box"
        android:drawableStart="@drawable/ic_baseline_credit_card_24"
        android:drawableLeft="@drawable/ic_baseline_credit_card_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Enter ID card number"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordSignUp2"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editEmailPatientRegister"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/box"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Enter Email"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editIDPatientRegister"
        tools:visibility="visible" />


    <EditText
        android:id="@+id/editCitySignUp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/box"
        android:drawableStart="@drawable/ic_baseline_location_on_24"
        android:drawableLeft="@drawable/ic_baseline_location_on_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Enter City"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/countryname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEmailPatientRegister"
        tools:visibility="visible" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/countryname"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="68dp"
        android:background="@drawable/box"
        app:ccpDialog_backgroundColor="@color/white"
        app:ccp_showFullName="true"
        app:ccp_showNameCode="false"
        app:ccp_showPhoneCode="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editCitySignUp"
        app:layout_constraintTop_toBottomOf="@+id/editEmailPatientRegister" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/countrycodepicker"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/box"
        android:onClick="selectCountryCode"
        app:ccpDialog_backgroundColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/editPhoneNumberPatientRegister"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countryname" />

    <EditText
        android:id="@+id/editBirthDate"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/box"
        android:drawableStart="@drawable/ic_baseline_calendar_today_24"
        android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
        android:drawablePadding="5dp"
        android:hint="@string/enter_birth_date"
        android:imeOptions="actionNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPhoneNumberPatientRegister" />

    <EditText
        android:id="@+id/editPhoneNumberPatientRegister"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="68dp"
        android:background="@drawable/box"
        android:drawableStart="@drawable/ic_baseline_local_phone_24"
        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="@string/enter_number"
        android:imeOptions="actionNext"
        android:inputType="phone"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/countrycodepicker"
        app:layout_constraintTop_toBottomOf="@+id/countryname"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnRegisterPatient"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/bordershape"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="SignUp"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editMedicalConditions" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordSignUp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:hint="@string/enter_password"
        android:visibility="visible"
        app:hintEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editUsernamePatientRegister"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        tools:visibility="visible">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textinputedittextpasswordPatientSignUp"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/box"
            android:imeOptions="actionNext"
            android:textColor="#000000" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordSignUp2"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:hint="@string/re_enter_password"
        android:visibility="visible"
        app:hintEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordSignUp"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        tools:visibility="visible">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textinputedittextpasswordPatientSignUp2"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/box"
            android:imeOptions="actionNext"
            android:textColor="#000000" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>